// Определяет список команд, которыми обмениваются клиент и сервер

#ifndef PROTOCOL_H
#define PROTOCOL_H

enum class Command : uint16_t
{
	Auth 		= 1, // Запрос 	на аутентификацию
	AuthAck 	= 2, // Ответ 	на аутентификацию
	Register 	= 3, // Запрос 	на регистрацию
	RegisterAck 	= 4, // Ответ 	на регистрацию
	Send 		= 5, // Отправка сообщения
	SendAck 	= 6, // Подтверждение отправки
	Broadcast 	= 7, // Широковещательное сообщение от сервера
	Ping 		= 8, // Проверка соединения
	Pong 		= 9, // Ответ на Ping
	Error 		= 10 // Сообщение об ошибке
};

#endif 
